{"bindings":[[{"alt":0,"ctrl":0,"shift":0,"hardware_id":"any","rapidfire":0,"toggle":0,"label":"","origin":"f2","key":"ea:pauseprofile","jra":false}]],"keymaps":[{"label":"Default"}],"options":{"enableDefaults":false}}